<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Welcome Admin</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

    <style type="text/css">

        .btn-group-lg>.btn, .btn-lg {
            padding: 10px 65px;
            font-size: 20px;
            line-height: 1.3333333;
            border-radius: 6px;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        .container-fluid {
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
        }

    .modal-footer {
        margin-top: 30px;
    }

    .bootstrap-select:not(.input-group-btn), .bootstrap-select[class*=col-] {
        position: relative;
        left: 50%;
        transform: translate(-50%,0);
        margin-bottom: 20px;
    }

    .form-control {
        position: relative;
        left: 50%;
        transform: translate(-50%,0);
        margin-bottom: 20px;
        width: 265px;
        height: 55px;
    }

    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
        width: 220px;
        position: relative;
        left: 50%;
        transform: translate(-50%,0);
    }

    input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
        width: 100%;
        margin: 5px;
    }

    element.style {
        max-height: 306px;
        overflow: hidden;
        min-height: 42px;
        position: relative;
        transform: translate(-50%,0);
        top: 0px;
        left: 50%;
        will-change: transform;
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    </style>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/abacba2780.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="webjars/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="main.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="input-group" style="background: black">
                <h3 style="color: darkgray">My project</h3>
                <span class="input-group-btn">
                    <form action="/logout" method="get" >
                        <button class="btn" style="background: black; color: darkgray">Log out</button>
                    </form>
                </span>
            </div>
        </div>
    </div>

    <div class="container-fluid" >
        <div class="row">
            <div class="col-sm-2 col-md-2 sidebar">
                <ul class="nav nav-siderbar">
                    <br>
                    <input type="button" class="btn-lg btn-info btn-block" value="admin" onclick="location.href = '/admin';">
                    <br>
                    <input type="button" class="btn-lg btn-danger btn-block" value="user" onclick="location.href = '/user';">
                </ul>
            </div>
            <div class="col-sm-10 col-md-10 main" style="background: #d9d9d9; min-height: 700px">
                <h2>Admin panel</h2>

                <ul class="nav nav-tabs md-pills pills-secondary flex-column" role="tablist" id="navTabs">
                    <li class="nav-item active" id="navTable">
                        <a class="nav-link" data-toggle="tab" href="#table" role="tab" aria-pressed="true" id="navLinkTable">User's table</a>
                    </li>
                    <li class="nav-item" id="navAddForm">
                        <a class="nav-link" data-toggle="tab" href="#newUser" role="tab" aria-pressed="true">New user</a>
                    </li>
                </ul>

                <div class="tab-content" id="toggle-tabs" style="background: white">
                    <div class="tab-pane fade in show active" id="table" role="tabpanel">
                        <form class="form-table" action="/admin" method="get" >
                            <table class="table table-striped table-hover" >
                                <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>First name</th>
                                    <th>Second name</th>
                                    <th>Login</th>
                                    <th>Phone number</th>
                                    <th>Role</th>
                                    <th>Remove</th>
                                    <th>Edit</th>
                                </tr>
                                </thead>
                                <tbody id="user_table"></tbody>
                            </table>
                        </form>
                    </div>

                     <div class="tab-pane fade in" id="newUser" role="tabpanel">
                        <form action="/admin" method="post" id="addUser">
                            <div class="form-group text-center">
                                <b>First name:</b><br>
                                <input type="text" class="input-lg" name="firstName" id="addFirstName">
                            </div>
                            <div class="form-group text-center">
                                <b>Last name:</b><br>
                                <input type="text" class="input-lg" name="lastName" id="addLastName">
                            </div>
                            <div class="form-group text-center">
                                <b>Phone number</b><br>
                                <input type="text" class="input-lg" name="phoneNumber" id="addPhoneNumber">
                            </div>
                            <div class="text-center"><b>Role</b>
                            <select class="form-control" name = "role" id="addRole">
                                <option value="admin">admin</option>
                                <option value="user">user</option>
                            </select>
                            </div>
                            <div class="form-group text-center">
                                <b>Login</b><br>
                                <input type="text" class="input-lg" name="login" id="addLogin">
                            </div>
                            <div class="form-group text-center">
                                <b>Password</b><br>
                                <input type="password" class="input-lg" name="password" id="addPassword">
                                <br>
                                <button class="btn btn-primary btn-lg" type="submit">Add new user</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>