<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome to your app piece of meat!</title>

    <style type="text/css">
        body {
            padding-top: 40px;
        }

        .form-signin {
            max-width: 250px;
            margin: 0 auto;
        }

        .form-signin-heading {
            max-width: 500px;
            margin: auto;
            padding-bottom: 10px;
        }

        .form-signin-button {
            padding-top: 10px;
            margin: 0 auto;
            max-width: 250px;
        }

        .btn-group-lg>.btn, .btn-lg {
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
            margin-top: 5px;
        }

        .input-lg {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
            margin-top: 5px;
        }

    </style>

</head>
    <body>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <div>
            <h2 class="form-signin-heading">Login, motherfucker, do you have it?</h2>
            <form class="form-signin" action="/authorization" method="post">
                    <input type="text" class="input-lg" placeholder="Login" name="username">
                    <input type="password" class="input-lg" placeholder="Password" name="password">
                    <form class="form-signin-button">
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Sign in</button>
                    </form>
            </form>
        </div>

    </body>
</html>